Rise of Mafia
Stefan Tan
Dahong Jiang
Reed Scheinberg
pd 04
---------------------

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

stefanT -- 2018-12-27 22:48
--------------------------------------------------------------
- Decided on project and worked on design doc.
==============================================================

dahongJ -- 2018-12-27 22:48
--------------------------------------------------------------
- Decided on project and worked on design doc.
==============================================================

reedS -- 2018-12-27 22:48
--------------------------------------------------------------
- Decided on project and worked on design doc.
==============================================================

stefanT -- 2019-1-2 10:48
--------------------------------------------------------------
- Intialized files needed for project. 
==============================================================

stefanT -- 2019-1-9 10:59
--------------------------------------------------------------
- Brought up some faults that we didn't think of in our design.
- Thought of ways to overcome initial obstacles.
==============================================================

dahongJ -- 2019-1-9 10:59
--------------------------------------------------------------
- Brought up some faults that we didn't think of in our design.
- Thought of ways to overcome initial obstacles.
==============================================================

reedS -- 2019-1-9 10:59
--------------------------------------------------------------
- Brought up some faults that we didn't think of in our design.
- Thought of ways to overcome initial obstacles.
==============================================================

dahongJ -- 2019-1-10 11:01
--------------------------------------------------------------
- Worked on client file.
==============================================================

stefanT -- 2019-1-11 11:00
--------------------------------------------------------------
- Worked on server file.
- Worked on client file.
==============================================================

reedS -- 2019-1-11 11:00
--------------------------------------------------------------
- Worked on networking files.
==============================================================

stefanT -- 2018-1-13 18:40
--------------------------------------------------------------
- Finished basic mafia gameplay.
==============================================================

dahongJ -- 2018-1-13 18:00
--------------------------------------------------------------
- Finished basic mafia gameplay.
==============================================================
